[과목 정보]
과목명: 알고리즘
교수명: 김승태
과목코드-분반: COSE214-05
학점: 3학점

[강의요목]
[cite_start]알고리즘의 표현방법, 기능 및 처리과정, 난해도의 분석, 효율적인 알고리즘을 설계하는 기법, 응용 등을 다루고 기존에 개발된 알고리즘들을 주제별로 분류하여 활용한다[cite: 686].

[주차별 강의 내용]
1주: 개요
2주: 알고리즘 분석과 시간복잡도의 표기
3주: 분할 정복
4주: 동적프로그래밍
5주: 동적프로그래밍과 그 예
6주: 그리디 알고리즘
7주: 그리디 알고리즘과 예
8주: 중간고사
9주: 스패닝 트리와 최단거리 탐색
10주: 계산복잡도
11주: 백트래킹과 탐색(1)
12주: 백트래킹과 탐색(2)
13주: 분기 한정법
14주: P-NP 문제
15주: 근사 알고리즘
16주: 기말고사

[평가 방식]
중간고사: 35%
기말고사: 35%
과제: 20%
출석: 10%

[교재 정보]
Introduction To Algorithms (4th) - Thomas H. Cormen (번역서: 문병로 역)
