[과목 정보]
과목명: 한국현대시산책
교수명: 고형진
과목코드-분반: GELA050-00
학점: 3학점

[강의요목]
한국 현대시 100년의 역사 속에 아로새겨진 주옥 같은 명시들을 선별하여 감상한다. 명시들의 발자취를 시대별로 거슬러 오면서, 시 속에 구현된 우리 말의 표현력의 발전과정을 이해한다.

[주차별 강의 내용]
1주: 개강 및 강의 계획 소개
2주: 시는 어떻게 쓰여 지는가
3주: 시를 어떻게 읽을 것인가
4주: 1920년대 시의 읽기와 감상
5주: 1930년대 시의 읽기와 감상
6주: 고려대학교와 시 1
7주: 1960~70년대 시의 읽기와 감상
8주: 중간고사
9주: 1980년대 시의 읽기와 감상
10주: 1990년대 시의 읽기와 감상
11주: 2000년대 시의 읽기와 감상
12주: 오늘의 현대시 읽기와 감상 1
13주: 오늘의 현대시 읽기와 감상 2
14주: 고려대학교와 시 2
15주: 종합 및 연습
16주: 기말고사

[평가 방식]
중간고사: 35%
기말고사: 35%
과제: 20%
출석: 10%

[교재 정보]
안암동 블루스 - 고형진 (고려대학교 출판문화원)
