[과목 정보]
과목명: 한문소설과 야담
교수명: 윤재민
과목코드-분반: GELA028-00
학점: 3학점

[강의요목]
우리나라의 대표적인 한문소설과 야담 작품들을 읽고 작품을 분석, 감상함으로써 한문소설과 야담에 대한 기초적인 이해능력을 기르고 우리나라 전통문화와 생활에 대한 이해의 폭을 넓힌다.

[주차별 강의 내용]
1주: 야담이란 무엇인가
2주: 심화요탑(心火繞塔), 죽통미녀(竹筒美女)
3주: 천관사(天官寺), 야리(野狸) 등
4주: 질투, 홍기, 발치, 부전자전 / Tutorial (1)
5주: 도학선생(道學先生)
6주: 검녀(劍女)
7주: 봉(鳳) / Tutorial (2)
8주: 중간고사
9주: 독채견욕(督債見辱) / Tutorial (3)
10주: 노옹기우범제독(老翁騎牛犯提督)
11주: 비부(婢夫) / Tutorial (4)
12주: 비부(婢夫)
13주: 비부(婢夫) / Tutorial (5)
14주: 고담(古談)
15주: 고담(古談) / Tutorial (6)
16주: 기말고사

[평가 방식]
중간고사: 30%
기말고사: 30%
과제: 30%
출석: 10%

[교재 정보]
윤재민 편, [한문소설과야담] (LMS 자료)
이조 한문단편집 상/중/하 (이우성, 임형택 편역)
