- SPGE400(01)
이정일 교수님
평점:4.9
강의평:
1/10 대정일과 슈퍼맨은 한때 내기를 걸고 싸운 적이 있다. 내기의 내용은, 싸움에서 진 사람은 바지 위에 자기 팬티를 입고 다녀야 한다는 것이었다.  119는 비상시에 대정일에게 전화한다.  그레이엄 벨이 전화기를 발명한 직후 전화기를 확인했는데 대정일로부터 온 부재중 전화 3통이 과있었다.  대정일이 심심해서 써내린 소설이 있는데 그 소설의 이름은 성경이다.  대정일의 눈물은 암을 치료할 수 있는 물이다, 하지만 그는 생애 단 한번도 눈물을 흘리지 않았다.  대정일의 거실에는 회색 곰 카펫이 있다. 그 곰은 죽은 게 아니라 움직이는 게 두려워 가만히 있는 것이다.  대정일은 무한대까지 세어 본 적이 있다. 그것도 두 번이나.  대정일은 거울과 가위바위보를 해서 이겼다.  대 하나에 추억과 대 하나에 사랑과 대 하나에 쓸쓸함과 대 하나에 동경(憧憬)과 대 하나에 시와 대 하나에 어머니, 어머니,  어머님, 나는 대 하나에 아름다운 말 한 마디씩 불려 봅니다.  세상에 70억명의 대정일 팬이 있다면, 나는 그들 중 한 명일 것이다. 세상에 1억명의 대정일 팬이 있다면., 나 또한 그들 중 한 명일 것이다. 세상에 천만 명의 대정일 팬이 있다면, 나는 여전히 그들 중 한 명일 것이다. 세상에 백 명의 대정일 팬이 있다면, 나는 아직도 그들 중 한 명일 것이다. 세상에 한 명의 대정일 팬이 있다면, 그 사람은 아마도 나일 것이다. 세상에 단 한 명의 대정일 팬도 없다면, 나는 그제서야 이 세상에 없는 것이다.  대정일, 나의 사랑. 대정일, 나의 빛. 대정일, 나의 어둠. 대정일, 나의 삶. 대정일, 나의 기쁨. 대정일, 나의 슬픔. 대정일, 나의 고통. 대정일, 나의 안식. 대정일, 나. 이 강의를 추천!학점을 '기대 이상'(이)라 평가한 강의평입니다.
2/10 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 대정일!!!!!! 이 강의를 추천!학점을 '기대 이상'(이)라 평가한 강의평입니다.
3/10 대정일은 누구인가? 맹인에게, 그는 눈이다. 배고픈 자에게, 그는 요리사이다. 목마른 자에게, 그는 물이다. 대정일이 주장하면, 나는 동의한다. 대정일이 말하면, 나는 듣는다. 대정일에게 단 하나의 팬이 있다면, 그것은 바로 나다. 대정일에게 팬이 하나도 없다면, 나는 존재하지 않는 것이다. 이 강의를 추천!학점을 '기대 이상'(이)라 평가한 강의평입니다.
4/10 고려대학교의 필수교양이다. 출석만 잘하면 a+을 얻어갈 수 있다. 목소리 좋으시고 가끔 노래불러주심. 학점을 '기대 이상'(이)라 평가한 강의평입니다.
5/10 이제는 BETA 테스트 시간만 되면 흥분됨  나를 길들여줘.  4시 반에 시험을 본다면 나는 3시부터 야릇한 생각을 멈출 수 없게 돼 이 강의를 추천!학점을 '기대 이상'(이)라 평가한 강의평입니다.
6/10 걍 학점 남으면 들으세요 a+ 보험용으로다가   a+컷 넘었다고 안일하게 출석 안하다가 1/3이상 결석해서 F 받는 것만 조심하시구요 이 강의를 추천!학점을 '기대 이상'(이)라 평가한 강의평입니다.
7/10 대정일로 유명한 강의.  학점은 사실상 두 가지인듯하다 A+ 받거나 F 받거나 기말고사기간에 카페에 올라오는 절절한 반성문이 볼만하다 이 강의를 추천!학점을 '기대 이상'(이)라 평가한 강의평입니다.
8/10 고단한  나의 시간표를 정상화 시켜주는 과목이다. 이 과목을 고르면 학기가 많이 수월해진다. 에쁠은 병x같은 짓만 안 하면 100% 보장이다. 안 들었으면 다음 학기에 무조건 담아놔라 이거 학기 시작하고 후회하지 마라. 이 강의를 추천!학점을 '기대 이상'(이)라 평가한 강의평입니다.
9/10 회차 당 10분 이내로 끝내게 해줬잖아. 주말에 조커 출석도 해줬잖아. 주말에도 못했으면 보고서로 대체 출석 해줬잖아. 그냥 다 해줬잖아. 이거 안들으면 뭐 듣게? 이 강의를 추천!학점을 '기대 이상'(이)라 평가한 강의평입니다.
10/10 꿀강이 맞습니다. 출석만 제대로 하면 그 어떤 과목보다 성적 쉽게 받을 수 있고 결석 횟수 공지도 올려주셔서 F 받지 않게 주의도 주십니다. 정말 좋은 분이신 것 같아요. 다만 공지로 굳이 대한민국헌법을 올리셔야 했는지 모르겠네요. 저처럼 불편함을 느낀 학생들도 분명 있었을 겁니다. 학점을 '기대 이상'(이)라 평가한 강의평입니다.
